# excel-comparison

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sijakubo/: ExcelAssert.java  ExcelExtractor.java  ExcelSheet.java
src/test/groovy/de/sijakubo/: ExcelAssertTest.groovy  ExcelExtractorTest.groovy
src/test/java/de/sijakubo/: ExcelExtractorTest.groovy
src/test/resources/de/sijakubo/: basic_mismatch.xls  basic_mismatch_order.xls  basic_sample.xls  basic_sample.xlsx  formula_sample.xlsx
src/test/resources/de/sijakubo/excel-extractor-test/snapshots/: should-extract-sheet-containing-formula.json  should-extract-sheet-values-by-index.json  should-extract-sheet-values-by-name.json
