plugins {
  id 'java'
  id 'groovy'
}

group 'de.sijakubo'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  implementation 'org.apache.poi:poi:4.1.1'
  implementation 'org.apache.poi:poi-ooxml:4.1.1'

  implementation 'junit:junit:4.13'

  implementation 'org.slf4j:slf4j-log4j12:1.7.26'

  testImplementation 'io.github.nifty10m:yangyin:1.1.2'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}
